<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Уведомления-->
        <scene sceneID="VLV-d4-QyS">
            <objects>
                <tableViewController storyboardIdentifier="Notifications" id="SIE-Ix-7VY" customClass="NotificationListViewController" customModule="Mechta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="Igg-ln-BwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="66" id="hex-8v-MhE" customClass="NotificationCell" customModule="Mechta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hex-8v-MhE" id="wR2-CJ-Z9s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Текст" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IM-ef-ZuV">
                                            <rect key="frame" x="60" y="8" width="307" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piB-M6-nX9">
                                            <rect key="frame" x="60" y="37" width="307" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tb6-xO-AwR">
                                            <rect key="frame" x="8" y="11" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="TV0-f6-w3h"/>
                                                <constraint firstAttribute="height" constant="44" id="va8-4h-qe1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tb6-xO-AwR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wR2-CJ-Z9s" secondAttribute="top" constant="8" id="7cs-aV-Tsr"/>
                                        <constraint firstItem="piB-M6-nX9" firstAttribute="leading" secondItem="Tb6-xO-AwR" secondAttribute="trailing" constant="8" id="Dk5-j8-WJh"/>
                                        <constraint firstItem="Tb6-xO-AwR" firstAttribute="centerY" secondItem="wR2-CJ-Z9s" secondAttribute="centerY" id="E4R-tQ-oXo"/>
                                        <constraint firstItem="0IM-ef-ZuV" firstAttribute="leading" secondItem="Tb6-xO-AwR" secondAttribute="trailing" constant="8" id="KDl-Ur-heS"/>
                                        <constraint firstItem="Tb6-xO-AwR" firstAttribute="leading" secondItem="wR2-CJ-Z9s" secondAttribute="leading" constant="8" id="KO5-sa-JXJ"/>
                                        <constraint firstAttribute="trailing" secondItem="piB-M6-nX9" secondAttribute="trailing" constant="8" id="RLF-kv-EmM"/>
                                        <constraint firstItem="piB-M6-nX9" firstAttribute="top" secondItem="0IM-ef-ZuV" secondAttribute="bottom" constant="8" id="ixJ-bN-n9y"/>
                                        <constraint firstAttribute="trailing" secondItem="0IM-ef-ZuV" secondAttribute="trailing" constant="8" id="jcD-fF-eKT"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tb6-xO-AwR" secondAttribute="bottom" constant="8" id="pks-yD-OA8"/>
                                        <constraint firstItem="0IM-ef-ZuV" firstAttribute="top" secondItem="wR2-CJ-Z9s" secondAttribute="top" constant="8" id="qe0-my-Bi8"/>
                                        <constraint firstAttribute="bottom" secondItem="piB-M6-nX9" secondAttribute="bottom" constant="8" id="rIA-3K-45x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="piB-M6-nX9" id="LaK-go-cv2"/>
                                    <outlet property="notificationTextLabel" destination="0IM-ef-ZuV" id="vGi-jl-vYX"/>
                                    <outlet property="typeImageView" destination="Tb6-xO-AwR" id="ptD-Xi-3Js"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SIE-Ix-7VY" id="TfK-XK-iRi"/>
                            <outlet property="delegate" destination="SIE-Ix-7VY" id="zgD-yM-Efi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Уведомления" id="aFu-ZC-Gde"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="aG7-dj-tOW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25z-jI-yxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-23.838080959520241"/>
        </scene>
    </scenes>
</document>
